WPF/WPF/MembershipInfo.xaml

<Window x:Class="WPF.MembershipInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MembershipInfo" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="exitButton" Grid.Column="1"
                        Content="X"
                        Width="20"
                        FontSize="10"
                        Foreground="White"
                        Background="Transparent"
                        Margin="5,5,4,0"
                        HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="ExitButton_Click"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Membership"
                           FontWeight="Light"
                           Margin="0,30,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="{Binding daysLeft}"
                           FontWeight="Light"
                           Margin="0,30,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding delay}"
                           FontWeight="Light"
                           Margin="0,10,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                
                <Button x:Name="BackButton" Width="60" Height="40" Content="BACK" Margin="10,40,10,0" FontSize="16" Click="BackButton_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>

