WPF/WPF/MemberWallet.xaml

<Window x:Class="WPF.MemberWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MemberWallet" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="exitButton" Grid.Column="1"
                        Content="X"
                        Width="20"
                        FontSize="10"
                        Foreground="White"
                        Background="Transparent"
                        Margin="5,5,4,0"
                        HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="ExitButton_Click"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Balance:"
                           FontWeight="Light"
                           Margin="0,30,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding myBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding myBalance}"
                           FontWeight="Light"
                           Margin="0,30,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Margin="0,150,0,0">
                    <Button x:Name="BackButton" Width="80" Height="40" Content="BACK" Margin="70,0,60,0" Click="BackButton_Click" FontSize="16"/>
                    <Button x:Name="IncreaseButton" Width="120" Height="40" Content="INCREASE" Click="PayButton_Click" FontSize="16"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
