WPF/WPF/MemberPnl.xaml

<Window x:Class="WPF.MemberPnl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MemberPnl" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="exitButton" Grid.Column="1"
                        Content="X"
                        Width="20"
                        FontSize="10"
                        Foreground="White"
                        Background="Transparent"
                        Margin="5,5,4,0"
                        HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="ExitButton_Click"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Member Panel"
                           FontWeight="Light"
                           Margin="0,20,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Button x:Name="ShowBooksToMember"
                        Width="170" Height="40"
                        Content="Show All Books"
                        Margin="0,20,0,0"
                        FontSize="20"/>
                <Button x:Name="MyBooks"
                        Width="170" Height="40"
                        Content="My Books"
                        Margin="0,20,0,0"
                        FontSize="20"/>
                <Button x:Name="MembershipInfo"
                        Width="170" Height="40"
                        Content="Membership Info"
                        Margin="0,20,0,0"
                        FontSize="20"/>
                <Button x:Name="MemberWallet"
                        Width="170" Height="40"
                        Content="My Wallet"
                        Margin="0,20,0,0"
                        FontSize="20" Click="Bank_Click"/>
                <Button x:Name="EditMemberInfo"
                        Width="170" Height="40"
                        Content="Edit My Info"
                        Margin="0,20,0,0"
                        FontSize="20" Click="Bank_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
   
