WPF/WPF/searchBookForMember.xaml

<Window x:Class="WPF.searchBookForMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="searchBookForMember" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="exitButton" Grid.Column="1"
                        Content="X"
                        Width="20"
                        FontSize="10"
                        Foreground="White"
                        Background="Transparent"
                        Margin="5,5,4,0"
                        HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="ExitButton_Click"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Please enter the name&#x0a;of the book that&#x0a;you want to search."
                           FontWeight="Light"
                           Margin="0,20,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Segoe UI Light"
                         FontWeight="Light"
                         Text="Book's Name"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Opacity="0.5"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="BookCheck"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <ItemsControl Margin="65,30,65,30" ItemsSource="{Binding bookListToShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Column="0"
                                           Text="{Binding id}"
                                           FontWeight="Light"
                                           Margin="0,3,0,0"
                                           FontFamily="Segoe UI Light"
                                           FontSize="15"
                                           Foreground="White"
                                           HorizontalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                           Text="{Binding name}"
                                           FontWeight="Light"
                                           Margin="0,3,0,0"
                                           FontFamily="Segoe UI Light"
                                           FontSize="15"
                                           Foreground="White"
                                           HorizontalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Grid.Column="2"
                                           Text="{Binding writer}"
                                           FontWeight="Light"
                                           Margin="0,3,0,0"
                                           FontFamily="Segoe UI Light"
                                           FontSize="15"
                                           Foreground="White"
                                           HorizontalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Grid.Column="3"
                                           Text="{Binding genre}"
                                           FontWeight="Light"
                                           Margin="0,3,0,0"
                                           FontFamily="Segoe UI Light"
                                           FontSize="15"
                                           Foreground="White"
                                           HorizontalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Grid.Column="4"
                                           Text="{Binding bookNumber}"
                                           FontWeight="Light"
                                           Margin="0,3,0,0"
                                           FontFamily="Segoe UI Light"
                                           FontSize="15"
                                           Foreground="White"
                                           HorizontalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Grid.Column="5"
                                           Text="{Binding flag}"
                                           FontWeight="Light"
                                           Margin="0,3,0,0"
                                           FontFamily="Segoe UI Light"
                                           FontSize="15"
                                           Foreground="White"
                                           HorizontalAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,40,0,0">
                    <Button x:Name="BackButton" Width="80" Height="40" Content="BACK" Margin="80,0,30,0" FontSize="16" Click="BackButton_Click"/>
                    <Button x:Name="SearchBookButton" Width="120" Height="40" Content="Search Book" FontSize="16"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
